#priority 800
import mods.thermalexpansion.RedstoneFurnace;
import mods.thermalexpansion.Pulverizer;
import mods.thermalexpansion.InductionSmelter;
//红石炉
RedstoneFurnace.removeRecipe(<thaumcraft:cluster>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:1>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:2>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:3>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:4>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:5>);
RedstoneFurnace.removeRecipe(<thaumcraft:cluster:7>);
//感应炉
InductionSmelter.removeRecipe(<thermalfoundation:material:865>, <thermalfoundation:ore:7>);
InductionSmelter.removeRecipe(<minecraft:sand>, <thermalfoundation:ore:7>);
InductionSmelter.removeRecipe(<minecraft:sand>, <thermalfoundation:ore:6>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>, <thermalfoundation:ore:6>);
InductionSmelter.removeRecipe(<thermalfoundation:material:866>, <thermalfoundation:ore:7>);
InductionSmelter.removeRecipe(<minecraft:sand>, <thermalfoundation:material:71>);
InductionSmelter.removeRecipe(<minecraft:sand>, <thermalfoundation:material:70>);
//磨粉机
Pulverizer.removeRecipe(<thaumcraft:cluster>);
Pulverizer.removeRecipe(<thaumcraft:cluster:1>);
Pulverizer.removeRecipe(<thaumcraft:cluster:2>);
Pulverizer.removeRecipe(<thaumcraft:cluster:3>);
Pulverizer.removeRecipe(<thaumcraft:cluster:4>);
Pulverizer.removeRecipe(<thaumcraft:cluster:5>);
Pulverizer.removeRecipe(<thaumcraft:cluster:6>);
Pulverizer.removeRecipe(<thaumcraft:cluster:7>);
Pulverizer.removeRecipe(<minecraft:cobblestone>);
Pulverizer.removeRecipe(<minecraft:gravel>);
Pulverizer.removeRecipe(<minecraft:wool>);
Pulverizer.removeRecipe(<minecraft:wool:1>);
Pulverizer.removeRecipe(<minecraft:wool:2>);
Pulverizer.removeRecipe(<minecraft:wool:3>);
Pulverizer.removeRecipe(<minecraft:wool:4>);
Pulverizer.removeRecipe(<minecraft:wool:5>);
Pulverizer.removeRecipe(<minecraft:wool:6>);
Pulverizer.removeRecipe(<minecraft:wool:7>);
Pulverizer.removeRecipe(<minecraft:wool:8>);
Pulverizer.removeRecipe(<minecraft:wool:9>);
Pulverizer.removeRecipe(<minecraft:wool:10>);
Pulverizer.removeRecipe(<minecraft:wool:11>);
Pulverizer.removeRecipe(<minecraft:wool:12>);
Pulverizer.removeRecipe(<minecraft:wool:13>);
Pulverizer.removeRecipe(<minecraft:wool:14>);
Pulverizer.removeRecipe(<minecraft:wool:15>);
Pulverizer.removeRecipe(<quark:quilted_wool>);
Pulverizer.removeRecipe(<quark:quilted_wool:1>);
Pulverizer.removeRecipe(<quark:quilted_wool:2>);
Pulverizer.removeRecipe(<quark:quilted_wool:3>);
Pulverizer.removeRecipe(<quark:quilted_wool:4>);
Pulverizer.removeRecipe(<quark:quilted_wool:5>);
Pulverizer.removeRecipe(<quark:quilted_wool:6>);
Pulverizer.removeRecipe(<quark:quilted_wool:7>);
Pulverizer.removeRecipe(<quark:quilted_wool:8>);
Pulverizer.removeRecipe(<quark:quilted_wool:9>);
Pulverizer.removeRecipe(<quark:quilted_wool:10>);
Pulverizer.removeRecipe(<quark:quilted_wool:11>);
Pulverizer.removeRecipe(<quark:quilted_wool:12>);
Pulverizer.removeRecipe(<quark:quilted_wool:13>);
Pulverizer.removeRecipe(<quark:quilted_wool:14>);
Pulverizer.removeRecipe(<quark:quilted_wool:15>);