#priority 2000
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
//粗铜
var raw_copper_item = VanillaFactory.createItem("raw_copper");
raw_copper_item.maxStackSize = 64;
raw_copper_item.rarity = "COMMON";
raw_copper_item.creativeTab = <creativetab:tabborealis>;
raw_copper_item.register();
//粗铁
var raw_iron_item = VanillaFactory.createItem("raw_iron");
raw_iron_item.maxStackSize = 64;
raw_iron_item.rarity = "COMMON";
raw_iron_item.creativeTab = <creativetab:tabborealis>;
raw_iron_item.register();
//粗金
var raw_gold_item = VanillaFactory.createItem("raw_gold");
raw_gold_item.maxStackSize = 64;
raw_gold_item.rarity = "COMMON";
raw_gold_item.creativeTab = <creativetab:tabborealis>;
raw_gold_item.register();
//粗锡
var raw_tin_item = VanillaFactory.createItem("raw_tin");
raw_tin_item.maxStackSize = 64;
raw_tin_item.rarity = "COMMON";
raw_tin_item.creativeTab = <creativetab:tabborealis>;
raw_tin_item.register();
//粗银
var raw_silver_item = VanillaFactory.createItem("raw_silver");
raw_silver_item.maxStackSize = 64;
raw_silver_item.rarity = "COMMON";
raw_silver_item.creativeTab = <creativetab:tabborealis>;
raw_silver_item.register();
//粗铅
var raw_lead_item = VanillaFactory.createItem("raw_lead");
raw_lead_item.maxStackSize = 64;
raw_lead_item.rarity = "COMMON";
raw_lead_item.creativeTab = <creativetab:tabborealis>;
raw_lead_item.register();
//粗镍
var raw_nickel_item = VanillaFactory.createItem("raw_nickel");
raw_nickel_item.maxStackSize = 64;
raw_nickel_item.rarity = "COMMON";
raw_nickel_item.creativeTab = <creativetab:tabborealis>;
raw_nickel_item.register();
//橡胶
var rubber_item = VanillaFactory.createItem("rubber");
rubber_item.maxStackSize = 64;
rubber_item.rarity = "COMMON";
rubber_item.creativeTab = <creativetab:tabborealis>;
rubber_item.register();
//干橡胶
var dry_rubber_item = VanillaFactory.createItem("dry_rubber");
dry_rubber_item.maxStackSize = 64;
dry_rubber_item.rarity = "COMMON";
dry_rubber_item.creativeTab = <creativetab:tabborealis>;
dry_rubber_item.register();
//闪长合金
var diorite_alloy_item = VanillaFactory.createItem("diorite_alloy");
diorite_alloy_item.maxStackSize = 64;
diorite_alloy_item.rarity = "COMMON";
diorite_alloy_item.creativeTab = <creativetab:tabborealis>;
diorite_alloy_item.register();
//闪长电路板
var copper_circuit_item = VanillaFactory.createItem("copper_circuit");
copper_circuit_item.maxStackSize = 64;
copper_circuit_item.rarity = "COMMON";
copper_circuit_item.creativeTab = <creativetab:tabborealis>;
copper_circuit_item.register();
//活石电路板
var livingrock_circuit_item = VanillaFactory.createItem("livingrock_circuit");
livingrock_circuit_item.maxStackSize = 64;
livingrock_circuit_item.rarity = "COMMON";
livingrock_circuit_item.creativeTab = <creativetab:tabborealis>;
livingrock_circuit_item.register();
//含糖粘土
var sugar_clay_item = VanillaFactory.createItem("sugar_clay");
sugar_clay_item.maxStackSize = 64;
sugar_clay_item.rarity = "COMMON";
sugar_clay_item.creativeTab = <creativetab:tabborealis>;
sugar_clay_item.register();
//未成熟的白雏菊
var ipuredaisy_item = VanillaFactory.createItem("immature_pure_daisy");
ipuredaisy_item.maxStackSize = 64;
ipuredaisy_item.rarity = "COMMON";
ipuredaisy_item.creativeTab = <creativetab:tabborealis>;
ipuredaisy_item.register();
//未成熟的火红莲
var iendoflame_item = VanillaFactory.createItem("immature_endoflame");
iendoflame_item.maxStackSize = 64;
iendoflame_item.rarity = "COMMON";
iendoflame_item.creativeTab = <creativetab:tabborealis>;
iendoflame_item.register();
//未成熟的水锈球
var ihydroangeas_item = VanillaFactory.createItem("immature_hydroangeas");
ihydroangeas_item.maxStackSize = 64;
ihydroangeas_item.rarity = "COMMON";
ihydroangeas_item.creativeTab = <creativetab:tabborealis>;
ihydroangeas_item.register();
