#priority 10
import mods.astralsorcery.Altar;

// 符文祭坛
Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/seemsalotforjusttnt", <botania:runealtar>, 6000, 750, [
<astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcelestialcrystal>, <astralsorcery:itemcraftingcomponent:4>,
<ore:livingrock>, <ore:livingrock>, <ore:livingrock>,
<ore:livingrock>, <ore:manaPearl>,<ore:livingrock>,
null, null, null, 
null, null, null, <ore:livingrock>, <ore:livingrock>, null, null,
null,null, null, <ore:livingrock>, <ore:livingrock>,null,
//25+
<ore:livingrock>,<ore:livingrock>
]);
//粒子发生器
Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/seemsalotforjusttnt", <draconicevolution:particle_generator>, 5000, 600, [
<ore:blockRedstone>,  <ore:blockBlaze>, <ore:blockRedstone>,
<ore:blockBlaze>, <ore:manaPearl>,  <ore:blockBlaze>,
<ore:blockRedstone>,  <ore:blockBlaze>, <ore:blockRedstone>,
<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, 
<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>,
<ore:blockRedstone>,<ore:blockRedstone>, null, null, null,null,
//25+
<draconicevolution:draconic_core>,<minecraft:blaze_rod>, <draconicevolution:draconic_core>,<minecraft:blaze_rod>
]);
//聚合核心
Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/seemsalotforjusttnt", <draconicevolution:fusion_crafting_core>, 5000, 600, [
<immersiveengineering:material:2>, <immersiveengineering:material:2>, <immersiveengineering:material:2>,
<immersiveengineering:material:2>, <ore:manaPearl>, <immersiveengineering:material:2>,
<immersiveengineering:material:2>, <immersiveengineering:material:2>,<immersiveengineering:material:2>,
<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, 
<ore:blockLapis>, null, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>,
null,null, null, null, null, null,
//25+
<draconicevolution:draconic_core>, <ore:gemDiamond>, <ore:gemDiamond>,<draconicevolution:draconic_core>,<ore:gemDiamond>,<ore:gemDiamond>
],
"astralsorcery.constellation.lucerna");
// 无尽锭
Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/seemsalotforjusttnt", <avaritia:resource:6>, 7500, 450, [
<avaritia:resource:1>, <ore:gaiaIngot>, <avaritia:resource:1>,<avaritia:resource:1>, <avaritia:resource:5>, 
<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>,<avaritia:resource:4>, 
<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>,<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>,
<avaritia:resource:4>, <avaritia:resource:4>, <ore:ingotIridium>, <ore:ingotIridium>,<avaritia:resource:4>, 
<avaritia:resource:4>,<ore:blockDraconiumAwakened>, <avaritia:resource:4>,<avaritia:resource:4>, <ore:blockDraconiumAwakened>,
//25+
<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>,<avaritia:resource:5>,<avaritia:resource:5>,<avaritia:resource:5>
],
"astralsorcery.constellation.lucerna");