#priority 10
import mods.astralsorcery.LightTransmutation;

LightTransmutation.addTransmutation(<minecraft:end_portal_frame>, <minecraft:bedrock>, 70);
LightTransmutation.addTransmutation(<thermalfoundation:ore:0>, <thermalfoundation:ore:1>, 7);
LightTransmutation.addTransmutation(<thermalfoundation:ore:1>, <thermalfoundation:ore:2>, 10);
LightTransmutation.addTransmutation(<thermalfoundation:ore:2>, <thermalfoundation:ore:3>, 15);
LightTransmutation.addTransmutation(<thermalfoundation:ore:3>, <thermalfoundation:ore:4>, 20);
LightTransmutation.addTransmutation(<thermalfoundation:ore:4>, <thermalfoundation:ore:5>, 30);
LightTransmutation.addTransmutation(<thermalfoundation:ore:5>, <thermalfoundation:ore:6>, 40);
LightTransmutation.addTransmutation(<thermalfoundation:ore:6>, <thermalfoundation:ore:7>, 50);