#priority 10
import mods.astralsorcery.LightTransmutation;
//秩序结晶
LightTransmutation.addTransmutation(<twilightforest:castle_brick>, <thaumcraft:crystal_ordo>, 40);
//矿
LightTransmutation.addTransmutation(<thermalfoundation:ore:0>, <thermalfoundation:ore:1>, 7);
LightTransmutation.addTransmutation(<thermalfoundation:ore:1>, <thermalfoundation:ore:2>, 10);
LightTransmutation.addTransmutation(<thermalfoundation:ore:2>, <thermalfoundation:ore:3>, 15);
LightTransmutation.addTransmutation(<thermalfoundation:ore:3>, <thermalfoundation:ore:4>, 20);
LightTransmutation.addTransmutation(<thermalfoundation:ore:4>, <thermalfoundation:ore:5>, 30);
LightTransmutation.addTransmutation(<thermalfoundation:ore:5>, <thermalfoundation:ore:7>, 40);
LightTransmutation.addTransmutation(<thermalfoundation:ore:7>, <thermalfoundation:ore:6>, 50);