#priority 10
import mods.pneumaticcraft.pressurechamber;
//风之结晶
pressurechamber.addRecipe([<ore:feather>,<ore:feather>,<ore:feather>], 4.0, [<thaumcraft:crystal_aer>]);
//石墨锭
pressurechamber.addRecipe([<immersiveengineering:material:17>*8], 2.0, [<immersiveengineering:material:18>]);
//致密金属板
pressurechamber.addRecipe([<thermalfoundation:material:320>*2], 2.0, [<galacticraftcore:basic_item:6>]);
pressurechamber.addRecipe([<thermalfoundation:material:321>*2], 2.0, [<galacticraftcore:basic_item:7>]);
pressurechamber.addRecipe([<thermalfoundation:material:324>*2], 2.0, [<galacticraftcore:basic_item:8>]);
pressurechamber.addRecipe([<thermalfoundation:material:352>*2], 2.0, [<galacticraftcore:basic_item:9>]);
pressurechamber.addRecipe([<thermalfoundation:material:355>*2], 2.0, [<galacticraftcore:basic_item:10>]);
pressurechamber.addRecipe([<thermalfoundation:material:32>*2], 2.0, [<galacticraftcore:basic_item:11>]);
pressurechamber.addRecipe([<galacticraftcore:item_basic_moon>], 2.0, [<galacticraftcore:item_basic_moon:1>]);
pressurechamber.addRecipe([<galacticraftplanets:item_basic_mars:2>], 2.0, [<galacticraftplanets:item_basic_mars:5>]);
pressurechamber.addRecipe([<galacticraftplanets:item_basic_asteroids>*2], 2.0, [<galacticraftplanets:item_basic_asteroids:6>]);
pressurechamber.addRecipe([<galacticraftcore:basic_item:9>,<galacticraftcore:basic_item:8>,<galacticraftcore:basic_item:10>], 3.0, [<galacticraftcore:heavy_plating>]);
pressurechamber.addRecipe([<galacticraftcore:item_basic_moon:1>,<galacticraftcore:heavy_plating>], 4.0, [<galacticraftplanets:item_basic_mars:3>]);
pressurechamber.addRecipe([<galacticraftplanets:item_basic_mars:5>,<galacticraftplanets:item_basic_mars:3>], 4.5, [<galacticraftplanets:item_basic_asteroids:5>]);