#priority 800
import mods.tconstruct.Alloy;
import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
//移除合金
Alloy.removeRecipe(<liquid:constantan>);
Alloy.removeRecipe(<liquid:invar>);
Alloy.removeRecipe(<liquid:signalum>);
Alloy.removeRecipe(<liquid:lumium>);
Alloy.removeRecipe(<liquid:enderium>);
Alloy.removeRecipe(<liquid:clay>);
Alloy.removeRecipe(<liquid:bronze>);
Alloy.removeRecipe(<liquid:electrum>);
Alloy.removeRecipe(<liquid:alubrass>);
//移除矿物熔炼
Melting.removeRecipe(<liquid:gold>, <minecraft:gold_ore>);
Melting.removeRecipe(<liquid:gold>, <charm:nether_gold_deposit>);
Melting.removeRecipe(<liquid:iron>, <minecraft:iron_ore>);
Melting.removeRecipe(<liquid:emerald>, <minecraft:emerald_ore>);
Melting.removeRecipe(<liquid:copper>, <thermalfoundation:ore>);
Melting.removeRecipe(<liquid:tin>, <thermalfoundation:ore:1>);
Melting.removeRecipe(<liquid:silver>, <thermalfoundation:ore:2>);
Melting.removeRecipe(<liquid:lead>, <thermalfoundation:ore:3>);
Melting.removeRecipe(<liquid:aluminum>, <thermalfoundation:ore:4>);
Melting.removeRecipe(<liquid:nickel>, <thermalfoundation:ore:5>);
Melting.removeRecipe(<liquid:platinum>, <thermalfoundation:ore:6>);
Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:ore:7>);
//移除金属板
Casting.removeTableRecipe(<thermalfoundation:material:32>,<liquid:iron>);
Casting.removeTableRecipe(<thermalfoundation:material:33>,<liquid:gold>);
Casting.removeTableRecipe(<thermalfoundation:material:320>,<liquid:copper>);
Casting.removeTableRecipe(<thermalfoundation:material:321>,<liquid:tin>);
Casting.removeTableRecipe(<thermalfoundation:material:322>,<liquid:silver>);
Casting.removeTableRecipe(<thermalfoundation:material:323>,<liquid:lead>);
Casting.removeTableRecipe(<thermalfoundation:material:324>,<liquid:aluminum>);
Casting.removeTableRecipe(<thermalfoundation:material:325>,<liquid:nickel>);
Casting.removeTableRecipe(<thermalfoundation:material:326>,<liquid:platinum>);
Casting.removeTableRecipe(<thermalfoundation:material:327>,<liquid:iridium>);
Casting.removeTableRecipe(<thermalfoundation:material:352>,<liquid:steel>);
Casting.removeTableRecipe(<thermalfoundation:material:353>,<liquid:electrum>);
Casting.removeTableRecipe(<thermalfoundation:material:354>,<liquid:invar>);
Casting.removeTableRecipe(<thermalfoundation:material:355>,<liquid:bronze>);
Casting.removeTableRecipe(<thermalfoundation:material:356>,<liquid:constantan>);
Casting.removeTableRecipe(<thermalfoundation:material:357>,<liquid:signalum>);
Casting.removeTableRecipe(<thermalfoundation:material:358>,<liquid:lumium>);
Casting.removeTableRecipe(<thermalfoundation:material:359>,<liquid:enderium>);
//移除齿轮
Casting.removeTableRecipe(<thermalfoundation:material:24>,<liquid:iron>);
Casting.removeTableRecipe(<thermalfoundation:material:25>,<liquid:gold>);
Casting.removeTableRecipe(<thermalfoundation:material:256>,<liquid:copper>);
Casting.removeTableRecipe(<thermalfoundation:material:257>,<liquid:tin>);
Casting.removeTableRecipe(<thermalfoundation:material:258>,<liquid:silver>);
Casting.removeTableRecipe(<thermalfoundation:material:259>,<liquid:lead>);
Casting.removeTableRecipe(<thermalfoundation:material:260>,<liquid:aluminum>);
Casting.removeTableRecipe(<thermalfoundation:material:261>,<liquid:nickel>);
Casting.removeTableRecipe(<thermalfoundation:material:262>,<liquid:platinum>);
Casting.removeTableRecipe(<thermalfoundation:material:263>,<liquid:iridium>);
Casting.removeTableRecipe(<thermalfoundation:material:288>,<liquid:steel>);
Casting.removeTableRecipe(<thermalfoundation:material:289>,<liquid:electrum>);
Casting.removeTableRecipe(<thermalfoundation:material:290>,<liquid:invar>);
Casting.removeTableRecipe(<thermalfoundation:material:291>,<liquid:bronze>);
Casting.removeTableRecipe(<thermalfoundation:material:292>,<liquid:constantan>);
Casting.removeTableRecipe(<thermalfoundation:material:293>,<liquid:signalum>);
Casting.removeTableRecipe(<thermalfoundation:material:294>,<liquid:lumium>);
Casting.removeTableRecipe(<thermalfoundation:material:295>,<liquid:enderium>);