#priority 500
import mods.jei.JEI;
import mods.jei.JEI.hideCategory;
import crafttweaker.item.IItemStack;
//hide
val jeihide = [
<witherskelefix:blade>,
<witherskelefix:blade2>,
<lumberjack:infinity_lumberaxe>,
<lumberjack:psimetal_lumberaxe>,
<lumberjack:manasteel_lumberaxe>,
<lumberjack:elementium_lumberaxe>,
<lumberjack:terrasteel_lumberaxe>,
<mekanism:otherdust:1>,
<mekanism:otherdust:3>,
<mekanism:dust>,
<mekanism:dust:1>,
<mekanism:dust:3>,
<mekanism:dust:4>,
<mekanism:dust:5>,
<mekanism:dust:6>,
<mekanism:sawdust>,
<thermalexpansion:augment:256>,
<thermalexpansion:augment:257>,
<thermalexpansion:augment:273>,
<thermalexpansion:augment:336>,
<thermalfoundation:dye>,
<thermalfoundation:dye:1>,
<thermalfoundation:dye:2>,
<thermalfoundation:dye:3>,
<thermalfoundation:dye:4>,
<thermalfoundation:dye:5>,
<thermalfoundation:dye:6>,
<thermalfoundation:dye:7>,
<thermalfoundation:dye:8>,
<thermalfoundation:dye:9>,
<thermalfoundation:dye:10>,
<thermalfoundation:dye:11>,
<thermalfoundation:dye:12>,
<thermalfoundation:dye:13>,
<thermalfoundation:dye:14>,
<thermalfoundation:dye:15>,
<thermalfoundation:glass>,
<thermalfoundation:glass:1>,
<thermalfoundation:glass:2>,
<thermalfoundation:glass:3>,
<thermalfoundation:glass:4>,
<thermalfoundation:glass:5>,
<thermalfoundation:glass:6>,
<thermalfoundation:glass:7>,
<thermalfoundation:glass:8>,
<thermalfoundation:glass_alloy>,
<thermalfoundation:glass_alloy:1>,
<thermalfoundation:glass_alloy:2>,
<thermalfoundation:glass_alloy:3>,
<thermalfoundation:glass_alloy:4>,
<thermalfoundation:glass_alloy:5>,
<thermalfoundation:glass_alloy:6>,
<thermalfoundation:glass_alloy:7>,
<appliedenergistics2:material:3>,
<appliedenergistics2:material:51>,
<appliedenergistics2:material:49>,
<galacticraftcore:basic_item:2>,
<galacticraftcore:basic_block_core:7>,
<galacticraftplanets:venus:6>,
<galacticraftplanets:asteroids_block:3>,
<theoneprobe:creativeprobe>,
<draconicevolution:draconium_ore>,
<draconicevolution:draconium_ore:1>,
<draconicevolution:draconium_ore>,
<draconicevolution:draconium_ore:1>,
<draconicevolution:ender_energy_manipulator>,
<draconicevolution:generator>,
<draconicevolution:grinder>,
<draconicevolution:draconic_spawner>,
<draconicevolution:nugget>,
<draconicevolution:mob_soul>,
<immersiveengineering:metal:1>,
<immersiveengineering:metal:2>,
<immersiveengineering:metal:3>,
<immersiveengineering:metal:4>,
<immersiveengineering:metal:9>,
<immersiveengineering:metal:10>,
<immersiveengineering:metal:11>,
<immersiveengineering:metal:12>,
<immersiveengineering:metal:13>,
<immersiveengineering:metal:17>,
<immersiveengineering:metal:18>,
<immersiveengineering:metal:19>,
<thermalfoundation:ore_fluid>,
<thermalfoundation:ore_fluid:5>,
<thermalfoundation:ore_fluid:1>,
<thermalfoundation:upgrade>,
<thermalfoundation:upgrade:1>,
<thermalfoundation:upgrade:2>,
<thermalfoundation:upgrade:3>,
<thermalfoundation:upgrade:33>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:35>,
<thermalfoundation:upgrade:256>,
<extrautils2:passivegenerator>,
<extrautils2:passivegenerator:1>,
<extrautils2:ingredients:14>
] as IItemStack[];

for item in jeihide {
JEI.hide(item);
}
//隐藏类别
hideCategory("thermaldynamics.covers");
hideCategory("xu2_machine_extrautils2:furnace");
hideCategory("xu2_machine_extrautils2:crusher");
hideCategory("thermalexpansion.centrifuge");
hideCategory("thermalexpansion.centrifuge_mobs");
hideCategory("thermalexpansion.factorizer_combine");
hideCategory("thermalexpansion.factorizer_split");
hideCategory("thermalexpansion.furnace_food");
hideCategory("thermalexpansion.furnace_ore");
hideCategory("thermalexpansion.pulverizer_petrotheum");
hideCategory("thermalexpansion.compactor_mint");
hideCategory("thermalexpansion.smelter_pyrotheum");
hideCategory("thermalexpansion.furnace_pyrolysis");
hideCategory("thermalexpansion.extruder_sedimentary");
hideCategory("thermalexpansion.enervation");
hideCategory("thermalexpansion.crucible");
hideCategory("thermalexpansion.crucible_lava");
hideCategory("thermalexpansion.numismatic");
hideCategory("thermalexpansion.numismatic_gem");
hideCategory("thermalexpansion.coolant");
hideCategory("galacticraft.ingotcompressor");
//hideCategory("THAUMCRAFT_ASPECT_FROM_ITEMSTACK");