#priority 500
import mods.jei.JEI;
import mods.jei.JEI.hideCategory;
import crafttweaker.item.IItemStack;
//hide
val jeihide = [
<appliedenergistics2:material:3>,
<appliedenergistics2:material:51>,
<appliedenergistics2:material:49>,
<enderio:item_material:33>,
<galacticraftcore:basic_item:2>,
<galacticraftcore:basic_block_core:7>,
<galacticraftplanets:venus:6>,
<galacticraftplanets:asteroids_block:3>,
<enderio:item_material:5>,
<primal_tech:fibre_torch_lit>,
<theoneprobe:creativeprobe>,
<danger:safe_beacon>,
<danger:creature_compound>,
<draconicevolution:draconium_ore>,
<draconicevolution:draconium_ore:1>,
<draconicevolution:draconium_ore>,
<draconicevolution:draconium_ore:1>,
<draconicevolution:ender_energy_manipulator>,
<draconicevolution:generator>,
<draconicevolution:grinder>,
<draconicevolution:draconic_spawner>,
<draconicevolution:nugget>,
<draconicevolution:mob_soul>,
<thermalfoundation:material:832>,
<chambers:empowerer_chamber>,
<chambers:atom_chamber>,
<chambers:compost_chamber>,
<chambers:compact_chamber>,
<chambers:big_compact_chamber>,
<chambers:anvil_chamber>,
<chambers:soul_anvil_chamber>,
<mysticalworld:copper_nugget>,
<mysticalworld:copper_ingot>,
<mysticalworld:copper_dust>,
<mysticalworld:copper_dust_tiny>,
<mysticalworld:silver_nugget>,
<mysticalworld:silver_ingot>,
<mysticalworld:silver_dust>,
<mysticalworld:silver_dust_tiny>,
<mysticalworld:copper_helmet>,
<mysticalworld:copper_chestplate>,
<mysticalworld:copper_leggings>,
<mysticalworld:copper_boots>,
<mysticalworld:silver_helmet>,
<mysticalworld:silver_chestplate>,
<mysticalworld:silver_leggings>,
<mysticalworld:copper_axe>,
<mysticalworld:copper_hoe>,
<mysticalworld:copper_pickaxe>,
<mysticalworld:copper_shovel>,
<mysticalworld:copper_sword>,
<mysticalworld:silver_axe>,
<mysticalworld:silver_hoe>,
<mysticalworld:silver_pickaxe>,
<mysticalworld:silver_shovel>,
<mysticalworld:silver_sword>,
<mysticalworld:amethyst_axe>,
<mysticalworld:amethyst_hoe>,
<mysticalworld:amethyst_pickaxe>,
<mysticalworld:amethyst_shovel>,
<mysticalworld:amethyst_sword>,
<mysticalworld:iron_dust>,
<mysticalworld:iron_dust_tiny>,
<mysticalworld:gold_dust>,
<mysticalworld:gold_dust_tiny>,
<mysticalworld:copper_block>,
<mysticalworld:copper_ore>,
<mysticalworld:silver_block>,
<mysticalworld:silver_ore>,
<mysticalworld:amethyst_block>,
<mysticalworld:amethyst_ore>,
<mysticalworld:quartz_ore>,
<mysticalworld:granite_quartz_ore>,
<mysticalworld:silk_cocoon>,
<mysticalworld:silkworm_egg>,
<mysticalworld:amethyst_gem>,
<immersiveengineering:metal:1>,
<immersiveengineering:metal:2>,
<immersiveengineering:metal:3>,
<immersiveengineering:metal:4>,
<immersiveengineering:metal:9>,
<immersiveengineering:metal:10>,
<immersiveengineering:metal:11>,
<immersiveengineering:metal:12>,
<immersiveengineering:metal:13>,
<immersiveengineering:metal:17>,
<immersiveengineering:metal:18>,
<immersiveengineering:metal:19>,
<embers:ingot_lead>,
<embers:ingot_silver>,
<embers:nugget_lead>,
<embers:nugget_silver>,
<embers:plate_iron>,
<embers:plate_gold>,
<embers:plate_copper>,
<embers:plate_lead>,
<embers:plate_silver>,
<thermalfoundation:material:892>,
<thermalfoundation:material:833>,
<thermalfoundation:ore_fluid>,
<thermalfoundation:ore_fluid:5>,
<thermalfoundation:ore_fluid:1>,
<thermalfoundation:material:864>,
<enderio:item_material:21>,
<roots:flour>,
<serenetweaks:blockbranches>,
<mysticalworld:silver_boots>
] as IItemStack[];

for item in jeihide {
JEI.hide(item);
}
//流体
JEI.hide(<liquid:constantan>);
//隐藏类别
hideCategory("roots.loot");
hideCategory("thermaldynamics.covers");
hideCategory("primal_tech.stone_grill_recipes");
hideCategory("primal_tech.water_saw_recipes");