#priority 100
import mods.jei.JEI.hide;
import mods.jei.JEI.hideCategory;

hide(<primal_tech:fibre_torch_lit>);
hide(<theoneprobe:creativeprobe>);
hide(<danger:safe_beacon>);
hide(<danger:creature_compound>);
hide(<draconicevolution:draconium_ore>);
hide(<draconicevolution:draconium_ore:1>);
hide(<draconicevolution:draconium_ore>);
hide(<draconicevolution:draconium_ore:1>);
hide(<thermalfoundation:material:832>);
hide(<chambers:empowerer_chamber>);
hide(<chambers:atom_chamber>);
hide(<chambers:compost_chamber>);
hide(<chambers:compact_chamber>);
hide(<chambers:big_compact_chamber>);
hide(<chambers:anvil_chamber>);
hide(<chambers:soul_anvil_chamber>);
hide(<nuclearcraft:ingot>);
hide(<nuclearcraft:ingot:1>);
hide(<nuclearcraft:ingot:2>);
hide(<nuclearcraft:dust>);
hide(<nuclearcraft:dust:1>);
hide(<nuclearcraft:dust:2>);
hide(<immersiveengineering:metal:9>);
hide(<mysticalworld:copper_nugget>);
hide(<embers:ingot_lead>);
hide(<embers:ingot_silver>);
hide(<embers:nugget_lead>);
hide(<embers:nugget_silver>);
hide(<embers:plate_iron>);
hide(<embers:plate_gold>);
hide(<embers:plate_copper>);
hide(<embers:plate_lead>);
hide(<embers:plate_silver>);
hide(<buildcraftlib:guide_note>);
hide(<buildcraftlib:debugger>);
hide(<buildcraftbuilders:frame>);
hide(<thermalfoundation:material:892>);
hide(<thermalfoundation:material:833>);
hide(<thermalfoundation:ore_fluid>);
hide(<thermalfoundation:ore_fluid:5>);
hide(<thermalfoundation:ore_fluid:1>);
hide(<thermalfoundation:material:864>);

//流体
hide(<liquid:constantan>);

//隐藏类别
hideCategory("roots.loot");
hideCategory("thermaldynamics.covers");
hideCategory("primal_tech.stone_grill_recipes");
hideCategory("primal_tech.water_saw_recipes");