#priority 10
import mods.futuremc.SmithingTable;
//基础框架
SmithingTable.addRecipe(<contenttweaker:base_machine>, <thermalfoundation:material:514>, <thermalexpansion:dynamo>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:furnace>, <mekanismgenerators:generator>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <mekanismgenerators:turbineblade>, <mekanismgenerators:generator:6>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <thermalfoundation:material:513>, <thermalexpansion:machine>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:flint>, <thermalexpansion:machine:1>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:piston>, <thermalexpansion:machine:5>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <thermalfoundation:material:657>, <industrialforegoing:crop_recolector>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:flower_pot>, <industrialforegoing:crop_sower>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:dye:15>, <industrialforegoing:crop_enrich_material_injector>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:iron_hoe>, <industrialforegoing:plant_interactor>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <thermalfoundation:material:640>, <industrialforegoing:sludge_refiner>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <appliedenergistics2:material:7>, <appliedenergistics2:charger>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <appliedenergistics2:material:9>, <appliedenergistics2:inscriber>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <immersiveengineering:material:8>, <immersiveengineering:metal_decoration0:4>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:5>);
SmithingTable.addRecipe(<contenttweaker:base_machine>, <minecraft:redstone>, <immersiveengineering:metal_decoration0:3>);
//麻凝土
SmithingTable.addRecipe(<immersiveengineering:stone_decoration:4>, <minecraft:sandstone>, <immersiveengineering:stone_decoration>);
SmithingTable.addRecipe(<immersiveengineering:stone_decoration:4>, <minecraft:blaze_powder>, <immersiveengineering:stone_decoration:1>);
//安山催化器
SmithingTable.addRecipe(<contenttweaker:diorite_alchemy>, <rustic:stone_pillar>, <botania:altar>);
SmithingTable.addRecipe(<contenttweaker:diorite_alchemy>, <minecraft:brewing_stand>, <botania:alchemycatalyst>);
SmithingTable.addRecipe(<contenttweaker:diorite_alchemy>, <minecraft:obsidian>, <botania:manavoid>);
SmithingTable.addRecipe(<contenttweaker:diorite_alchemy>, <minecraft:comparator>, <botania:manadetector>);
SmithingTable.addRecipe(<contenttweaker:diorite_alchemy>, <minecraft:redstone_block>, <botania:rfgenerator>);
//安山活木
SmithingTable.addRecipe(<contenttweaker:diorite_livingwood>, <minecraft:dispenser>, <botania:spreader>);
SmithingTable.addRecipe(<contenttweaker:diorite_livingwood>, <minecraft:sticky_piston>, <botania:turntable>);
SmithingTable.addRecipe(<contenttweaker:diorite_livingwood>, <botania:manaresource:4>, <botania:alfheimportal>);
//自动合成
SmithingTable.addRecipe(<minecraft:crafting_table>, <minecraft:crafting_table>, <tconstruct:tooltables>);
SmithingTable.addRecipe(<minecraft:crafting_table>, <mekanism:controlcircuit>, <thermalexpansion:machine:11>);
SmithingTable.addRecipe(<minecraft:crafting_table>, <mekanism:controlcircuit:1>, <mekanism:machineblock3:5>);
SmithingTable.addRecipe(<minecraft:crafting_table>, <botania:manaresource:1>, <botania:craftinghalo>);
SmithingTable.addRecipe(<botania:craftinghalo>, <botania:manaresource:2>, <botania:autocraftinghalo>);