#priority 800
import moretweaker.galacticraft.Compressor;
//删除所有压缩机配方
Compressor.remove(<galacticraftcore:basic_item:6>);
Compressor.remove(<galacticraftcore:basic_item:7>);
Compressor.remove(<galacticraftcore:basic_item:8>);
Compressor.remove(<galacticraftcore:basic_item:9>);
Compressor.remove(<galacticraftcore:basic_item:10>);
Compressor.remove(<galacticraftcore:basic_item:11>);
Compressor.remove(<galacticraftcore:item_basic_moon:1>);
Compressor.remove(<galacticraftplanets:item_basic_mars:5>);
Compressor.remove(<galacticraftplanets:item_basic_asteroids:6>);
Compressor.remove(<galacticraftcore:heavy_plating>*2);
Compressor.remove(<galacticraftplanets:item_basic_mars:3>);
Compressor.remove(<galacticraftplanets:item_basic_asteroids:5>);
Compressor.remove(<minecraft:ice>); 