#priority 10
import mods.jei.JEI.hide;

hide(<primal_tech:bone_sword>);
hide(<primal_tech:bone_pickaxe>);
hide(<primal_tech:bone_shovel>);
hide(<primal_tech:bone_axe>);
hide(<danger:safe_beacon>);
hide(<danger:creature_compound>);
hide(<draconicevolution:draconium_ore>);
hide(<draconicevolution:draconium_ore:1>);
hide(<draconicevolution:draconium_ore>);
hide(<draconicevolution:draconium_ore:1>);
hide(<thermalfoundation:material:832>);
hide(<chambers:empowerer_chamber>);
hide(<chambers:atom_chamber>);
hide(<chambers:compost_chamber>);
hide(<chambers:compact_chamber>);
hide(<chambers:big_compact_chamber>);
hide(<chambers:anvil_chamber>);
hide(<chambers:soul_anvil_chamber>);