#priority 800

<ore:dustNetherQuartz>.remove(<enderio:item_material:33>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);
<ore:stickWood>.remove(<biomesoplenty:bamboo>);
<ore:stickWood>.remove(<cuisine:bamboo>);
<ore:string>.remove(<primal_tech:twine>);
<ore:string>.remove(<mysticalworld:silk_thread>);
<ore:crystalCrudeOil>.remove(<thermalfoundation:material:892>);
<ore:clathrateOil>.remove(<thermalfoundation:material:892>);
<ore:crystalSlag>.remove(<thermalfoundation:material:864>);
<ore:itemSlag>.remove(<thermalfoundation:material:864>);
<ore:dustWheat>.remove(<enderio:item_material:21>);
<ore:dustWheat>.remove(<roots:flour>);
<ore:foodFlour>.remove(<roots:flour>);
//ingot
<ore:itemSilicon>.remove(<galacticraftcore:basic_item:2>);
<ore:itemSilicon>.remove(<enderio:item_material:5>);
<ore:ingotCopper>.remove(<embers:ingot_copper>);
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotCopper>.remove(<abyssalcraft:copperingot>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotAluminum>.remove(<galacticraftcore:basic_item:5>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotLead>.remove(<embers:ingot_lead>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);
<ore:ingotTin>.remove(<abyssalcraft:tiningot>);
<ore:ingotSilver>.remove(<embers:ingot_silver>);
//dust
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
<ore:dustAluminum>.remove(<immersiveengineering:metal:10>);
<ore:dustAluminium>.remove(<galacticraftcore:ic2compat>);
<ore:dustAluminum>.remove(<galacticraftcore:ic2compat>);
<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustNickel>.remove(<immersiveengineering:metal:13>);
<ore:dustConstantan>.remove(<immersiveengineering:metal:15>);
<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);
<ore:dustSteel>.remove(<immersiveengineering:metal:17>);
<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustGold>.remove(<immersiveengineering:metal:19>);
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustSaltpeter>.remove(<abyssalcraft:nitre>);
<ore:dustSulfur>.remove(<abyssalcraft:sulfur>);
//nugget
<ore:nuggetCopper>.remove(<embers:nugget_copper>);
<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);
<ore:nuggetAluminum>.remove(<immersiveengineering:metal:21>);
<ore:nuggetLead>.remove(<immersiveengineering:metal:22>);
<ore:nuggetSilver>.remove(<immersiveengineering:metal:23>);
<ore:nuggetNickel>.remove(<immersiveengineering:metal:24>);
<ore:nuggetIron>.remove(<immersiveengineering:metal:29>);
<ore:nuggetLead>.remove(<embers:nugget_lead>);
<ore:nuggetSilver>.remove(<embers:nugget_silver>);
//plate
<ore:plateIron>.remove(<embers:plate_iron>);
<ore:plateGold>.remove(<embers:plate_gold>);
<ore:plateCopper>.remove(<embers:plate_copper>);
<ore:plateCopper>.remove(<immersiveengineering:metal:30>);
<ore:plateAluminum>.remove(<immersiveengineering:metal:31>);
<ore:plateLead>.remove(<immersiveengineering:metal:32>);
<ore:plateSilver>.remove(<immersiveengineering:metal:33>);
<ore:plateNickel>.remove(<immersiveengineering:metal:34>);
<ore:plateConstantan>.remove(<immersiveengineering:metal:36>);
<ore:plateElectrum>.remove(<immersiveengineering:metal:37>);
<ore:plateSteel>.remove(<immersiveengineering:metal:38>);
<ore:plateIron>.remove(<immersiveengineering:metal:39>);
<ore:plateGold>.remove(<immersiveengineering:metal:40>);
<ore:plateLead>.remove(<embers:plate_lead>);
<ore:plateSilver>.remove(<embers:plate_silver>);
//ore
<ore:oreCopper>.remove(<embers:ore_copper>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_moon>);
<ore:oreCopper>.remove(<galacticraftplanets:mars>);
<ore:oreCopper>.remove(<galacticraftplanets:venus:7>);
<ore:oreCopper>.remove(<immersiveengineering:ore>);
<ore:oreCopper>.remove(<abyssalcraft:abycopore>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_moon:1>);
<ore:oreTin>.remove(<galacticraftplanets:mars:1>);
<ore:oreTin>.remove(<galacticraftplanets:venus:11>);
<ore:oreTin>.remove(<abyssalcraft:abytinore>);
<ore:oreSilicon>.remove(<galacticraftcore:basic_block_core:8>);
<ore:oreSilicon>.remove(<galacticraftplanets:venus:10>);
<ore:oreIron>.remove(<galacticraftplanets:mars:3>);
<ore:oreIron>.remove(<galacticraftplanets:asteroids_block:5>);
<ore:oreIron>.remove(<abyssalcraft:abyiroore>);
<ore:oreGold>.remove(<abyssalcraft:abygolore>);
<ore:oreDiamond>.remove(<abyssalcraft:abydiaore>);
<ore:oreLead>.remove(<embers:ore_lead>);
<ore:oreLead>.remove(<galacticraftplanets:venus:8>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);
<ore:oreSilver>.remove(<embers:ore_silver>);
<ore:oreSilver>.remove(<immersiveengineering:ore:3>);
<ore:oreAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminium>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminium>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreAluminium>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreNickel>.remove(<immersiveengineering:ore:4>);
<ore:oreQuartz>.remove(<galacticraftplanets:venus:9>);
<ore:oreQuartz>.remove(<embers:ore_quartz>);
//block
<ore:blockCopper>.remove(<embers:block_copper>);
<ore:blockLead>.remove(<embers:block_lead>);
<ore:blockSilver>.remove(<embers:block_silver>);