#priority 800

<ore:dustDiamond>.remove(<nuclearcraft:gem_dust>);
<ore:dustDiamond>.remove(<mekanism:otherdust>);
<ore:dustNetherQuartz>.remove(<enderio:item_material:33>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);
<ore:stickWood>.remove(<biomesoplenty:bamboo>);
<ore:stickWood>.remove(<cuisine:bamboo>);
<ore:string>.remove(<primal_tech:twine>);
<ore:string>.remove(<mysticalworld:silk_thread>);
<ore:slimeball>.remove(<fossil:failuresaurus_flesh>);
<ore:slimeball>.remove(<fossil:tardrop>);
<ore:slimeball>.remove(<fossil:tardrop>);
<ore:crystalCrudeOil>.remove(<thermalfoundation:material:892>);
<ore:clathrateOil>.remove(<thermalfoundation:material:892>);
//ingot
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);
<ore:ingotCopper>.remove(<embers:ingot_copper>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotLead>.remove(<embers:ingot_lead>);
<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotSilver>.remove(<embers:ingot_silver>);
//dust
<ore:dustCopper>.remove(<nuclearcraft:dust>);
<ore:dustTin>.remove(<nuclearcraft:dust:1>);
<ore:dustLead>.remove(<nuclearcraft:dust:2>);
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
//nugget
<ore:nuggetCopper>.remove(<embers:nugget_copper>);
<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);
<ore:nuggetCopper>.remove(<mekanism:nugget:5>);
<ore:nuggetLead>.remove(<embers:nugget_lead>);
<ore:nuggetSilver>.remove(<embers:nugget_silver>);
//plate
<ore:plateIron>.remove(<embers:plate_iron>);
<ore:plateGold>.remove(<embers:plate_gold>);
<ore:plateCopper>.remove(<embers:plate_copper>);
<ore:plateLead>.remove(<embers:plate_lead>);
<ore:plateSilver>.remove(<embers:plate_silver>);
//ore
<ore:oreCopper>.remove(<embers:ore_copper>);
<ore:oreLead>.remove(<embers:ore_lead>);
<ore:oreSilver>.remove(<embers:ore_silver>);
//block
<ore:blockCopper>.remove(<embers:block_copper>);
<ore:blockLead>.remove(<embers:block_lead>);
<ore:blockSilver>.remove(<embers:block_silver>);