#priority 800

<ore:dustDiamond>.remove(<nuclearcraft:gem_dust>);
<ore:dustDiamond>.remove(<mekanism:otherdust>);
<ore:dustNetherQuartz>.remove(<enderio:item_material:33>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);
<ore:stickWood>.remove(<biomesoplenty:bamboo>);
<ore:stickWood>.remove(<cuisine:bamboo>);
<ore:string>.remove(<primal_tech:twine>);
<ore:string>.remove(<mysticalworld:silk_thread>);
<ore:slimeball>.remove(<fossil:failuresaurus_flesh>);
<ore:slimeball>.remove(<fossil:tardrop>);