#priority 10
import mods.botania.ManaInfusion;

ManaInfusion.addInfusion(<avaritia:resource:3>, <extrautils2:compressedcobblestone:6>, 630000);
ManaInfusion.addInfusion(<avaritia:resource:2>, <extrautils2:compressedcobblestone:4>, 70000);
ManaInfusion.addConjuration(<appliedenergistics2:material> * 2, <appliedenergistics2:material>, 15000);
ManaInfusion.addAlchemy(<appliedenergistics2:material:10>, <appliedenergistics2:crystal_seed>, 7000);
ManaInfusion.addAlchemy(<appliedenergistics2:material:11>, <appliedenergistics2:crystal_seed:600>, 7000);
ManaInfusion.addAlchemy(<appliedenergistics2:material:12>, <appliedenergistics2:crystal_seed:1200>, 7000);
ManaInfusion.addAlchemy(<twilightforest:castle_brick>, <biomesoplenty:terrestrial_artifact>, 500000);
ManaInfusion.addAlchemy(<thermalfoundation:material:72>, <thermalfoundation:material:71>, 12500);
ManaInfusion.addAlchemy(<immersiveengineering:seed>, <teastory:tea_leaf>, 2500);