#priority 800
import mods.botania.PureDaisy;
import mods.botania.Apothecary;
import mods.botania.RuneAltar;
import mods.botania.ManaInfusion;
//remove
ManaInfusion.removeRecipe(<minecraft:stone:3>);
ManaInfusion.removeRecipe(<minecraft:stone:5>);
ManaInfusion.removeRecipe(<minecraft:stone:1>);
ManaInfusion.removeRecipe(<minecraft:clay_ball>);
ManaInfusion.removeRecipe(<minecraft:sand>);

PureDaisy.removeRecipe(<botania:livingrock>);
PureDaisy.removeRecipe(<minecraft:snow>);

Apothecary.removeRecipe("puredaisy");
Apothecary.removeRecipe("endoflame");
Apothecary.removeRecipe("hydroangeas");
Apothecary.removeRecipe("orechid");
Apothecary.removeRecipe("orechidIgnem");