#priority 10
import mods.botania.RuneAltar;
//古卷
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 16}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 17}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 18}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 19}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 20}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 21}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 22}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 22}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 32}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 34}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 35}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 48}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 49}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49}]})
    ], 1000); 
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]})
    ], 1000);
RuneAltar.addRecipe(
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62}]}), [
        <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}),
        <quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]})
    ], 1000);
//盆栽
RuneAltar.addRecipe(<bonsaitrees:bonsaipot>, [<minecraft:flower_pot>,<ore:obsidian>], 25000);
//炭灰板材
RuneAltar.addRecipe(<deepmoblearning:soot_covered_plate> * 8, [<deepmoblearning:soot_covered_redstone>,<ore:obsidian>,<ore:obsidian>], 5000);
//共振仪
RuneAltar.addRecipe(<extrautils2:resonator>, [<botania:manaresource:23>,<botania:manaresource>,<ore:blockCoal>,<extrautils2:ingredients>], 100000);
//魔幻雪世界球
RuneAltar.addRecipe(<extrautils2:snowglobe>, [<minecraft:beacon>,<ore:netherrack>,<ore:treeSapling>,<minecraft:snowball>,<ore:doorWood>,<ore:logWood>,<ore:grass>,<ore:endstone>,<botania:manaresource:5>], 100000);