#priority 10
import mods.botania.RuneAltar;
//盆栽
RuneAltar.addRecipe(<bonsaitrees:bonsaipot>, [<minecraft:flower_pot>,<embers:ashen_cloth>,<ore:obsidian>], 25000);
//炭灰板材
RuneAltar.addRecipe(<deepmoblearning:soot_covered_plate> * 8, [<deepmoblearning:soot_covered_redstone>,<ore:obsidian>,<embers:ashen_cloth>,<ore:obsidian>], 5000);
//共振仪
RuneAltar.addRecipe(<extrautils2:resonator>, [<botania:manaresource:23>,<botania:manaresource>,<embers:mech_core>,<ore:blockCoal>,<extrautils2:ingredients>], 100000);
//方镁矾混合物
RuneAltar.addRecipe(<embers:blend_caminite> * 8, [<ore:sand>,<minecraft:clay_ball>,<minecraft:clay_ball>,<minecraft:clay_ball>,<minecraft:clay_ball>], 2000);
//魔幻雪世界球
RuneAltar.addRecipe(<extrautils2:snowglobe>, [<minecraft:beacon>,<ore:netherrack>,<ore:treeSapling>,<minecraft:snowball>,<ore:doorWood>,<ore:logWood>,<ore:grass>,<ore:endstone>,<botania:manaresource:5>], 100000);
//鹦鹉螺壳
RuneAltar.addRecipe(<futuremc:nautilus_shell> * 6, [<ore:itemVibrantPowder>,<draconicevolution:dragon_heart>,<embers:ancient_motive_core>], 100000);