#priority 10
import mods.botaniatweaks.Agglomeration;
//血之祭坛
Agglomeration.addRecipe(<bloodmagic:altar>, [<minecraft:redstone_block>,<astralsorcery:blockattunementaltar>,<bloodmagic:monster_soul>],
6000000,0xFF0000,0x800000,
<minecraft:nether_wart_block>, <botania:storage:4>,<minecraft:nether_wart_block>);
//水晶矩阵
Agglomeration.addRecipe(<avaritia:resource:1>,[<minecraft:nether_star>,<avaritia:resource>,<enderio:item_alloy_endergy_ingot:1>,<avaritia:resource:7>],
9000000,0x00F0FF,0x00F0FF,
<appliedenergistics2:fluix_block>, <botania:storage:1>,<appliedenergistics2:quartz_block>, 
null,<thermalfoundation:storage_alloy>,<astralsorcery:blockcustomore>);
//迷宫核心
Agglomeration.addRecipe(<twilightforest:maze_map_focus>,[<twilightforest:magic_map_focus>,<twilightforest:ironwood_ingot>,<twilightforest:carminite>], 
3000000,0xFAB400,0xFF4C00);
//彩虹发电机
Agglomeration.addRecipe(<extrautils2:rainbowgenerator>,[<extrautils2:rainbowgenerator:2>,<extrautils2:rainbowgenerator:1>], 
50000000,0xFF00F0,0xC0FF00);
//奥利哈钢锭
Agglomeration.addRecipe(<extrabotany:material:1>, [<botania:manaresource:4>,<astralsorcery:itemcraftingcomponent:1>,<futuremc:netherite_ingot>], 
1000000,0x00FA0A,0xFF0F90,
<botania:shimmerrock>, <extrabotany:blockphotonium>,<botania:shimmerrock>);