#priority 10
import mods.mekanism.enrichment;

enrichment.addRecipe(<mekanism:dirtydust>, <thermalfoundation:material>);
enrichment.addRecipe(<mekanism:dirtydust:1>, <thermalfoundation:material:1>);
enrichment.addRecipe(<mekanism:dirtydust:2>, <mekanism:dust:2>);
enrichment.addRecipe(<mekanism:dirtydust:3>, <thermalfoundation:material:64>);
enrichment.addRecipe(<mekanism:dirtydust:4>, <thermalfoundation:material:65>);
enrichment.addRecipe(<mekanism:dirtydust:5>, <thermalfoundation:material:66>);
enrichment.addRecipe(<mekanism:dirtydust:6>, <thermalfoundation:material:67>);
enrichment.addRecipe(<mekanism:otherdust:5>, <mekanism:compressedobsidian>);
enrichment.addRecipe(<minecraft:redstone>, <mekanism:compressedredstone>);
enrichment.addRecipe(<minecraft:diamond>, <mekanism:compresseddiamond>);
enrichment.addRecipe(<minecraft:coal>, <mekanism:compressedcarbon>);
enrichment.addRecipe(<mekanism:saltblock>, <mekanism:salt>*4);
enrichment.addRecipe(<mekanism:polyethene>*3, <mekanism:polyethene:2>);