#priority 800

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

//remove
val removeRecipes = [
<botania:runealtar>,
<deepmoblearning:soot_covered_plate>,
<extrautils2:resonator>,
<embers:blend_caminite>,
<extrautils2:rainbowgenerator>,
<avaritia:resource:3>,
<tconstruct:tinker_tank_controller>,
<tconstruct:seared_furnace_controller>,
<tconstruct:smeltery_controller>,
<embers:block_furnace>,
<embers:stamper>,
<embers:stamper_base>,
<embers:alchemy_tablet>,
<embers:alchemy_pedestal>,
<rustic:apiary>,
<rustic:crushing_tub>,
<rustic:brewing_barrel>,
<thermaldynamics:duct_48>,
<tconstruct:smeltery_controller>,
<farmingforblockheads:feeding_trough>,
<minecraft:clay_ball>,
<minecraft:stone_sword>,
<minecraft:stone_pickaxe>,
<minecraft:stone_axe>,
<minecraft:stone_shovel>,
<minecraft:stone_hoe>,    
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidinputhatch>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockfluidoutputhatch>,
<rustic:retort_advanced>,
<rustic:condenser_advanced>,
<rustic:retort>,
<rustic:condenser>,
<extrautils2:quarryproxy>,
<extrautils2:snowglobe>,
<bonsaitrees:bonsaipot>,
<astralsorcery:itemwand>,
<cookingforblockheads:sink>,
<draconicevolution:particle_generator>,
<draconicevolution:fusion_crafting_core>,
<bloodmagic:sacrificial_dagger>,
<tcomplement:high_oven_controller>,
<bloodmagic:altar>,
<bloodmagic:soul_snare>,
<twilightforest:uncrafting_table>,
<avaritia:block_resource:1>,
<avaritia:resource:6>,
<avaritia:resource>,
<extrautils2:pipe>,
<enderio:item_material:22>,
<tconstruct:throwball:1>,
<avaritia:resource:7>,
<minecraft:compass>,
<embers:tinker_hammer>,
<enderio:block_enchanter>,
<immersiveengineering:bullet:1>,
<immersiveengineering:bullet>,
<minecraft:flint_and_steel>,
<embers:archaic_circuit>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:1>,
<botania:altar>,
<roots:fey_crafter>,
<enderio:item_material:66>,
<draconicevolution:draconic_core>,
<darkutils:trap_move>,
<tconstruct:soil>,
<extrautils2:passivegenerator>,
<extrautils2:passivegenerator:1>,
<immersiveengineering:metal_device1:3>,
<extrautils2:machine>,
<immersiveengineering:metal_device1:2>,
<appliedenergistics2:inscriber>,
<touhou_little_maid:hakurei_gohei>,
<immersiveengineering:metal_decoration0:4>,
<immersiveengineering:metal_decoration0:3>,
<extrautils2:passivegenerator:7>,
<enderio:item_material>,
<avaritia:resource:1>,
<avaritia:resource:4>,
<extrabotany:coregod>,
<biomesoplenty:mud>,
<futuremc:dark_oak_trapdoor>,
<futuremc:acacia_trapdoor>,
<futuremc:jungle_trapdoor>,
<futuremc:birch_trapdoor>,
<futuremc:spruce_trapdoor>,
<minecraft:trapdoor>
] as IItemStack[];

for input in removeRecipes {
recipes.remove(input);
}

furnace.remove(<immersiveengineering:metal>);
furnace.remove(<rustic:beeswax>);
furnace.remove(<abyssalcraft:copperingot>);
furnace.remove(<abyssalcraft:tiningot>);
furnace.remove(<abyssalcraft:nitre>);
furnace.remove(<thermalfoundation:material:864>);
furnace.remove(<minecraft:bread>, <roots:flour>);
furnace.remove(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>);
furnace.remove(<appliedenergistics2:material:5>, <enderio:item_material:33>);

recipes.removeByRecipeName("extrautils2:shortcut_chest");
recipes.removeByRecipeName("mysticalworld:silk_thread_to_string");

val removeHide = [
<abyssalcraft:materializer>,
<mysticalworld:spindle>,
<mysticalworld:silk_thread>,
<twilightforest:twilight_oak_door>,
<twilightforest:canopy_door>,
<twilightforest:mangrove_door>,
<twilightforest:dark_door>,
<twilightforest:time_door>,
<twilightforest:trans_door>,
<twilightforest:mine_door>,
<twilightforest:sort_door>,
<primal_tech:work_stump>,
<primal_tech:work_stump_upgraded>,
<primal_tech:water_saw>,
<primal_tech:flint_edged_disc>,
<primal_tech:rock>,
<primal_tech:wood_club>,
<primal_tech:bone_club>,
<primal_tech:stone_club>,
<torchmaster:feral_flare_lantern>,
<torchmaster:frozen_pearl>,
<primal_tech:stone_grill>,
<primal_tech:fluid_bladder>,
<primal_tech:bone_shard>,
<primal_tech:stick_bundle>,
<primal_tech:bone_shears>,
<primal_tech:bone_knife>,
<primal_tech:fire_sticks>,
<primal_tech:fibre_torch>,
<primal_tech:twine>,
<primal_tech:plant_fibres>,
<theoneprobe:probe>,
<theoneprobe:probenote>,
<theoneprobe:diamond_helmet_probe>,
<theoneprobe:gold_helmet_probe>,
<theoneprobe:iron_helmet_probe>,
<theoneprobe:probe_goggles>,
<primal_tech:bone_sword>,
<primal_tech:bone_pickaxe>,
<primal_tech:bone_shovel>,
<primal_tech:bone_axe>,
<galacticraftplanets:atomic_battery>,
<galacticraftcore:ic2compat>,
<embers:nugget_copper>,
<embers:ingot_copper>,
<immersiveengineering:metal>,
<immersiveengineering:metal:15>,
<immersiveengineering:metal:16>,
<immersiveengineering:metal:20>,
<immersiveengineering:metal:21>,
<immersiveengineering:metal:22>,
<immersiveengineering:metal:23>,
<immersiveengineering:metal:24>,
<immersiveengineering:metal:29>,
<immersiveengineering:metal:30>,
<immersiveengineering:metal:31>,
<immersiveengineering:metal:32>,
<immersiveengineering:metal:33>,
<immersiveengineering:metal:34>,
<immersiveengineering:metal:35>,
<immersiveengineering:metal:36>,
<immersiveengineering:metal:37>,
<immersiveengineering:metal:38>,
<immersiveengineering:metal:39>,
<immersiveengineering:metal:40>,
<embers:pickaxe_copper>,
<embers:axe_copper>,
<embers:shovel_copper>,
<embers:hoe_copper>,
<embers:sword_copper>,
<embers:pickaxe_silver>,
<embers:axe_silver>,
<embers:shovel_silver>,
<embers:hoe_silver>,
<embers:sword_silver>,
<embers:pickaxe_lead>,
<embers:axe_lead>,
<embers:shovel_lead>,
<embers:hoe_lead>,
<embers:sword_lead>,
<embers:pickaxe_dawnstone>,
<embers:axe_dawnstone>,
<embers:shovel_dawnstone>,
<embers:hoe_dawnstone>,
<embers:sword_dawnstone>
] as IIngredient[];

for output in removeHide {
JEI.removeAndHide(output);
}