#priority 800

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

//remove
val removeRecipes as IItemStack[] = [
<botania:runealtar>,
<deepmoblearning:soot_covered_plate>,
<extrautils2:resonator>,
<embers:blend_caminite>,
<extrautils2:rainbowgenerator>,
<avaritia:resource:3>,
<tconstruct:tinker_tank_controller>,
<tconstruct:seared_furnace_controller>,
<tconstruct:smeltery_controller>,
<embers:block_furnace>,
<embers:stamper>,
<embers:stamper_base>,
<embers:alchemy_tablet>,
<embers:alchemy_pedestal>,
<rustic:apiary>,
<rustic:crushing_tub>,
<rustic:brewing_barrel>,
<projecte:collector_mk1>,
<projectex:personal_link>,
<projectex:energy_link>,
<projecte:item.pe_matter:1>,
<projecte:relay_mk1>,
<thermaldynamics:duct_48>,
<tconstruct:smeltery_controller>,
<farmingforblockheads:feeding_trough>,
<minecraft:stone_sword>,
<minecraft:stone_pickaxe>,
<minecraft:stone_axe>,
<minecraft:stone_shovel>,
<minecraft:stone_hoe>,    
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidinputhatch>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockfluidoutputhatch>,
<rustic:retort_advanced>,
<rustic:condenser_advanced>,
<rustic:retort>,
<rustic:condenser>,
<extrautils2:quarryproxy>,
<extrautils2:snowglobe>,
<bonsaitrees:bonsaipot>,
<astralsorcery:itemwand>,
<cookingforblockheads:sink>,
<draconicevolution:particle_generator>,
<draconicevolution:fusion_crafting_core>,
<bloodmagic:sacrificial_dagger>,
<tcomplement:high_oven_controller>,
<bloodmagic:altar>,
<bloodmagic:soul_snare>,
<twilightforest:uncrafting_table>,
<avaritia:block_resource:1>,
<avaritia:resource:6>,
<avaritia:resource>,
<extrautils2:pipe>,
<enderio:item_material:22>,
<tconstruct:throwball:1>,
<avaritia:resource:7>,
<minecraft:compass>,
<embers:tinker_hammer>,
<enderio:block_enchanter>,
<immersiveengineering:bullet:1>,
<immersiveengineering:bullet>,
<minecraft:flint_and_steel>,
<embers:archaic_circuit>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:1>,
<botania:altar>,
<roots:fey_crafter>,
<nuclearcraft:part:10>,
<enderio:item_material:66>,
<draconicevolution:draconic_core>,
<darkutils:trap_move>,
<tconstruct:soil>,
<extrautils2:passivegenerator>,
<extrautils2:passivegenerator:1>,
<immersiveengineering:metal_device1:3>,
<extrautils2:machine>,
<immersiveengineering:metal_device1:2>,
<appliedenergistics2:inscriber>,
<touhou_little_maid:hakurei_gohei>,
<nuclearcraft:cobblestone_generator>,
<immersiveengineering:metal_decoration0:4>,
<immersiveengineering:metal_decoration0:3>,
<nuclearcraft:alloy_furnace_idle>,
<extrautils2:passivegenerator:7>,
<mekanism:machineblock:8>,
<enderio:item_material>,
<avaritia:resource:1>,
<avaritia:resource:4>,
<extrabotany:coregod>,
<biomesoplenty:mud>,
<futuremc:dark_oak_trapdoor>,
<futuremc:acacia_trapdoor>,
<futuremc:jungle_trapdoor>,
<futuremc:birch_trapdoor>,
<futuremc:spruce_trapdoor>,
<minecraft:trapdoor>
] as IItemStack[];

for input in removeRecipes {
recipes.remove(input);
}

furnace.remove(<immersiveengineering:metal>);
furnace.remove(<rustic:beeswax>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<thermalfoundation:material:864>);

recipes.removeByRecipeName("extrautils2:shortcut_chest");
recipes.removeByRecipeName("projectex:collector/mk1");
recipes.removeByRecipeName("projectex:relay/mk1");
recipes.removeByRecipeName("mysticalworld:silk_thread_to_string");

val removeHide as IIngredient[] = [
<twilightforest:twilight_oak_door>,
<twilightforest:canopy_door>,
<twilightforest:mangrove_door>,
<twilightforest:dark_door>,
<twilightforest:time_door>,
<twilightforest:trans_door>,
<twilightforest:mine_door>,
<twilightforest:sort_door>,
<primal_tech:work_stump>,
<primal_tech:work_stump_upgraded>,
<primal_tech:water_saw>,
<primal_tech:flint_edged_disc>,
<primal_tech:rock>,
<primal_tech:wood_club>,
<primal_tech:bone_club>,
<primal_tech:stone_club>,
<torchmaster:feral_flare_lantern>,
<torchmaster:frozen_pearl>,
<primal_tech:stone_grill>,
<primal_tech:fluid_bladder>,
<primal_tech:bone_shard>,
<primal_tech:stick_bundle>,
<primal_tech:bone_shears>,
<primal_tech:bone_knife>,
<primal_tech:fire_sticks>,
<primal_tech:fibre_torch>,
<primal_tech:twine>,
<primal_tech:plant_fibres>,
<theoneprobe:probe>,
<theoneprobe:probenote>,
<theoneprobe:diamond_helmet_probe>,
<theoneprobe:gold_helmet_probe>,
<theoneprobe:iron_helmet_probe>,
<theoneprobe:probe_goggles>,
<projecte:item.pe_water_orb>,
<projecte:item.pe_lava_orb>,
<projecte:item.pe_randomizer>,
<projecte:item.pe_lens_explosive>,
<projecte:item.pe_alchemical_bag>,
<projecte:item.pe_alchemical_bag:1>,
<projecte:item.pe_alchemical_bag:2>,
<projecte:item.pe_alchemical_bag:3>,
<projecte:item.pe_alchemical_bag:4>,
<projecte:item.pe_alchemical_bag:5>,
<projecte:item.pe_alchemical_bag:6>,
<projecte:item.pe_alchemical_bag:7>,
<projecte:item.pe_alchemical_bag:8>,
<projecte:item.pe_alchemical_bag:9>,
<projecte:item.pe_alchemical_bag:10>,
<projecte:item.pe_alchemical_bag:11>,
<projecte:item.pe_alchemical_bag:12>,
<projecte:item.pe_alchemical_bag:12>,
<projecte:item.pe_alchemical_bag:13>,
<projecte:item.pe_alchemical_bag:14>,
<projecte:item.pe_covalence_dust>,
<projecte:item.pe_covalence_dust:1>,
<projecte:item.pe_covalence_dust:2>,   
<projecte:item.pe_divining_rod_1>,
<projecte:item.pe_divining_rod_2>,
<projecte:item.pe_divining_rod_3>,
<projecte:item.pe_mercurial_eye>,
<projecte:item.pe_void_ring>,
<projecte:item.pe_arcana_ring>,
<projecte:item.pe_arcana_ring>,
<projecte:item.pe_arcana_ring>,
<projecte:item.pe_arcana_ring>,
<projecte:item.pe_dm_armor_3>,
<projecte:item.pe_dm_armor_2>,
<projecte:item.pe_dm_armor_1>,
<projecte:item.pe_dm_armor_0>,
<projecte:item.pe_rm_armor_3>,
<projecte:item.pe_rm_armor_2>,
<projecte:item.pe_rm_armor_1>,
<projecte:item.pe_rm_armor_0>,
<projecte:item.pe_gem_armor_3>,
<projecte:item.pe_gem_armor_2>,
<projecte:item.pe_gem_armor_1>,
<projecte:item.pe_gem_armor_0>,
<projecte:item.pe_ring_iron_band>,
<projecte:item.pe_black_hole>,
<projecte:item.pe_archangel_smite>,
<projecte:item.pe_harvest_god>,
<projecte:item.pe_ignition>,
<projecte:item.pe_zero_ring>,
<projecte:item.pe_swrg>,
<projecte:item.pe_time_watch>,
<projecte:item.pe_gem_density>,
<projecte:item.pe_body_stone>,
<projecte:item.pe_soul_stone>,
<projecte:item.pe_mind_stone>,
<projecte:item.pe_life_stone>,
<projecte:item.pe_evertide_amulet>,
<projecte:item.pe_volcanite_amulet>,
<projecte:item.pe_destruction_catalyst>,
<projecte:item.pe_hyperkinetic_lens>,
<projecte:item.pe_catalitic_lens>,
<projecte:item.pe_manual>,
<projectex:final_star>,
<projecte:item.pe_repair_talisman>,
<projecte:dm_furnace>,
<projecte:dm_pedestal>,
<projecte:interdiction_torch>,
<projecte:nova_catalyst>,
<projecte:nova_cataclysm>,
<projecte:rm_furnace>,
<projecte:condenser_mk2>,
<projecte:condenser_mk1>,
<projecte:alchemical_chest>,
<primal_tech:bone_sword>,
<primal_tech:bone_pickaxe>,
<primal_tech:bone_shovel>,
<primal_tech:bone_axe>,
<buildcraftlib:guide>,
<buildcraftlib:guide>,
<galacticraftcore:basic_item:3>,
<embers:nugget_copper>,
<embers:ingot_copper>,
<mekanism:ingot:5>,
<mekanism:nugget:5>,
<immersiveengineering:metal>,
<immersiveengineering:metal:20>,
<embers:pickaxe_copper>,
<embers:axe_copper>,
<embers:shovel_copper>,
<embers:hoe_copper>,
<embers:sword_copper>,
<embers:pickaxe_silver>,
<embers:axe_silver>,
<embers:shovel_silver>,
<embers:hoe_silver>,
<embers:sword_silver>,
<embers:pickaxe_lead>,
<embers:axe_lead>,
<embers:shovel_lead>,
<embers:hoe_lead>,
<embers:sword_lead>,
<embers:pickaxe_dawnstone>,
<embers:axe_dawnstone>,
<embers:shovel_dawnstone>,
<embers:hoe_dawnstone>,
<embers:sword_dawnstone>
] as IIngredient[];

for output in removeHide {
JEI.removeAndHide(output);
}