#priority 800
import mods.avaritia.ExtremeCrafting;

//remove
ExtremeCrafting.remove(<avaritia:ultimate_stew>);
ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
ExtremeCrafting.remove(<avaritia:resource:5>);
ExtremeCrafting.remove(<avaritia:endest_pearl>);
ExtremeCrafting.remove(<avaritia:infinity_bow>);
ExtremeCrafting.remove(<avaritia:neutron_collector>);
ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
ExtremeCrafting.remove(<avaritia:resource:6>);
