#priority 800
import mods.avaritia.ExtremeCrafting;
//remove
ExtremeCrafting.remove(<avaritia:ultimate_stew>);
ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
ExtremeCrafting.remove(<avaritia:resource:5>);
ExtremeCrafting.remove(<avaritia:endest_pearl>);
ExtremeCrafting.remove(<avaritia:infinity_bow>);
ExtremeCrafting.remove(<avaritia:neutron_collector>);
ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
ExtremeCrafting.remove(<avaritia:resource:6>);
ExtremeCrafting.remove(<avaritia:infinity_helmet>);
ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
ExtremeCrafting.remove(<avaritia:infinity_pants>);
ExtremeCrafting.remove(<avaritia:infinity_boots>);
ExtremeCrafting.remove(<avaritia:infinity_sword>);
ExtremeCrafting.remove(<avaritia:infinity_shovel>);
ExtremeCrafting.remove(<avaritia:infinity_axe>);
ExtremeCrafting.remove(<avaritia:infinity_hoe>);
ExtremeCrafting.remove(<avaritia:skullfire_sword>);
ExtremeCrafting.remove(<botania:specialflower>.withTag({type: "asgardandelion"}));