#priority 1000
//添加矿词
<ore:oreNetherGold>.add(<charm:nether_gold_deposit>);
<ore:oreDraconium>.add(<draconicevolution:draconium_ore:2>);
//移除矿词
<ore:workbench>.remove(<tconstruct:tooltables>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);
<ore:stickWood>.remove(<biomesoplenty:bamboo>);
<ore:crystalCrudeOil>.remove(<thermalfoundation:material:892>);
<ore:clathrateOil>.remove(<thermalfoundation:material:892>);
//ingot
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotAluminum>.remove(<galacticraftcore:basic_item:5>);
<ore:ingotBronze>.remove(<mekanism:ingot:2>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);
<ore:ingotTin>.remove(<mekanism:ingot:6>);
<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);
<ore:ingotSteel>.remove(<mekanism:ingot:4>);
<ore:ingotSteel>.remove(<bigreactors:ingotsteel>);
<ore:itemSilicon>.remove(<galacticraftcore:basic_item:2>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotConstantan>.remove(<immersiveengineering:metal:6>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
//dust
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
<ore:dustCopper>.remove(<mekanism:dust:3>);
<ore:dustAluminum>.remove(<immersiveengineering:metal:10>);
<ore:dustAluminium>.remove(<galacticraftcore:ic2compat>);
<ore:dustAluminum>.remove(<galacticraftcore:ic2compat>);
<ore:dustConstantan>.remove(<immersiveengineering:metal:15>);
<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustLead>.remove(<mekanism:dust:6>);
<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustIron>.remove(<mekanism:dust>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustGold>.remove(<immersiveengineering:metal:19>);
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustGold>.remove(<mekanism:dust:1>);
<ore:dustTin>.remove(<mekanism:dust:4>);
<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);
<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustSilver>.remove(<mekanism:dust:5>);
<ore:dustSteel>.remove(<immersiveengineering:metal:17>);
<ore:dustSteel>.remove(<bigreactors:duststeel>);
<ore:dustSteel>.remove(<mekanism:otherdust:1>);
<ore:dustSaltpeter>.remove(<immersiveengineering:material:24>);
<ore:dustSulfur>.remove(<mekanism:otherdust:3>);
<ore:dustSulfur>.remove(<immersiveengineering:material:25>);
<ore:dustWood>.remove(<mekanism:sawdust>);
<ore:pulpWood>.remove(<mekanism:sawdust>);
//nugget
<ore:nuggetCopper>.remove(<mekanism:nugget:5>);
<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);
<ore:nuggetAluminum>.remove(<immersiveengineering:metal:21>);
<ore:nuggetBronze>.remove(<mekanism:nugget:2>);
<ore:nuggetLead>.remove(<immersiveengineering:metal:22>);
<ore:nuggetSilver>.remove(<immersiveengineering:metal:23>);
<ore:nuggetSteel>.remove(<mekanism:nugget:4>);
<ore:nuggetNickel>.remove(<immersiveengineering:metal:24>);
<ore:nuggetIron>.remove(<immersiveengineering:metal:29>);
<ore:nuggetTin>.remove(<mekanism:nugget:6>);
//plate
<ore:plateCopper>.remove(<immersiveengineering:metal:30>);
<ore:plateAluminum>.remove(<immersiveengineering:metal:31>);
<ore:plateLead>.remove(<immersiveengineering:metal:32>);
<ore:plateSilver>.remove(<immersiveengineering:metal:33>);
<ore:plateNickel>.remove(<immersiveengineering:metal:34>);
<ore:plateConstantan>.remove(<immersiveengineering:metal:36>);
<ore:plateElectrum>.remove(<immersiveengineering:metal:37>);
<ore:plateSteel>.remove(<immersiveengineering:metal:38>);
<ore:plateIron>.remove(<immersiveengineering:metal:39>);
<ore:plateGold>.remove(<immersiveengineering:metal:40>);
//ore
<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_moon>);
<ore:oreCopper>.remove(<galacticraftplanets:mars>);
<ore:oreCopper>.remove(<galacticraftplanets:venus:7>);
<ore:oreCopper>.remove(<immersiveengineering:ore>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_moon:1>);
<ore:oreTin>.remove(<galacticraftplanets:mars:1>);
<ore:oreTin>.remove(<galacticraftplanets:venus:11>);
<ore:oreTin>.remove(<mekanism:oreblock:2>);
<ore:oreIron>.remove(<galacticraftplanets:mars:3>);
<ore:oreIron>.remove(<galacticraftplanets:asteroids_block:5>);
<ore:oreLead>.remove(<galacticraftplanets:venus:8>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);
<ore:oreSilicon>.remove(<galacticraftcore:basic_block_core:8>);
<ore:oreSilicon>.remove(<galacticraftplanets:venus:10>);
<ore:oreSilver>.remove(<immersiveengineering:ore:3>);
<ore:oreAluminum>.remove(<immersiveengineering:ore:1>);
<ore:oreAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreAluminium>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminium>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminium>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreNaturalAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreNickel>.remove(<immersiveengineering:ore:4>);
<ore:oreQuartz>.remove(<galacticraftplanets:venus:9>);
<ore:oreOsmium>.remove(<mekanism:oreblock>);
<ore:oreCopper>.remove(<mekanism:oreblock:1>);
//block
<ore:blockCopper>.remove(<mekanism:basicblock:12>);
<ore:blockBronze>.remove(<mekanism:basicblock:1>);
<ore:blockSteel>.remove(<mekanism:basicblock:5>);
<ore:blockTin>.remove(<mekanism:basicblock:13>);
<ore:blockCharcoal>.remove(<mekanism:basicblock:3>);
//dye
<ore:dye>.remove(<thermalfoundation:dye>);
<ore:dye>.remove(<extrautils2:ingredients:14>);
<ore:dyeBlack>.remove(<thermalfoundation:dye>);
<ore:dyeRed>.remove(<thermalfoundation:dye:1>);
<ore:dyeGreen>.remove(<thermalfoundation:dye:2>);
<ore:dyeBrown>.remove(<thermalfoundation:dye:3>);
<ore:dyeBrown>.remove(<industrialforegoing:fertilizer>);
<ore:dyeBlue>.remove(<thermalfoundation:dye:4>);
<ore:dyeBlue>.remove(<extrautils2:ingredients:14>);
<ore:dyePurple>.remove(<thermalfoundation:dye:5>);
<ore:dyeCyan>.remove(<thermalfoundation:dye:6>);
<ore:dyeLightGray>.remove(<thermalfoundation:dye:7>);
<ore:dyeGray>.remove(<thermalfoundation:dye:8>);
<ore:dyePink>.remove(<thermalfoundation:dye:9>);
<ore:dyeLime>.remove(<thermalfoundation:dye:10>);
<ore:dyeYellow>.remove(<thermalfoundation:dye:11>);
<ore:dyeLightBlue>.remove(<thermalfoundation:dye:12>);
<ore:dyeMagenta>.remove(<thermalfoundation:dye:13>);
<ore:dyeMagenta>.remove(<extrautils2:ingredients:3>);
<ore:dyeOrange>.remove(<thermalfoundation:dye:14>);
<ore:dyeWhite>.remove(<thermalfoundation:dye:15>);