#priority 900
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
//remove
val removeRecipes = [
<minecraft:clay_ball>,  
<minecraft:compass>,
<minecraft:flint_and_steel>,
<itemfilters:filter>,
<mekanism:machineblock:8>,
<mekanismgenerators:generator>,
<mekanismgenerators:generator:6>,
<mekanismgenerators:turbineblade>,
<botania:alchemycatalyst>,
<botania:manavoid>,
<botania:manadetector>,
<botania:rfgenerator>,
<botania:distributor>,
<botania:pump>,
<botania:spreader>,
<botania:turntable>,
<botania:alfheimportal>,
<botania:opencrate>,
<botania:runealtar>,
<botania:altar>,
<industrialforegoing:crop_recolector>,
<industrialforegoing:crop_sower>,
<industrialforegoing:crop_enrich_material_injector>,
<industrialforegoing:sludge_refiner>,
<industrialforegoing:plant_interactor>,
<immersiveengineering:stone_decoration>,
<immersiveengineering:metal_decoration0:5>,
<immersiveengineering:metal_decoration0:3>,
<immersiveengineering:stone_decoration:1>,
<immersiveengineering:stone_decoration:10>,
<immersiveengineering:metal_decoration0:4>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:1>,
<immersiveengineering:bullet:1>,
<immersiveengineering:bullet>,
<thermalfoundation:material:99>,
<thermalexpansion:machine:5>,
<thermalexpansion:machine:1>,
<thermalexpansion:machine>,
<thermalexpansion:dynamo>,
<thermaldynamics:duct_48>,
<rustic:apiary>,
<rustic:crushing_tub>,
<rustic:brewing_barrel>,
<rustic:crop_stake>,
<rustic:retort_advanced>,
<rustic:condenser_advanced>,
<rustic:retort>,
<rustic:condenser>,
<farmingforblockheads:feeding_trough>,
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidinputhatch>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockfluidoutputhatch>,
<extrautils2:resonator>,
<extrautils2:rainbowgenerator>,
<extrautils2:snowglobe>,
<extrautils2:passivegenerator:7>,
<extrautils2:passivegenerator>,
<extrautils2:passivegenerator:1>,
<extrautils2:machine>,
<avaritia:block_resource:1>,
<avaritia:resource>,
<avaritia:resource:1>,
<avaritia:resource:4>,
<avaritia:resource:3>,
<avaritia:resource:6>,
<avaritia:resource:7>,
<darkutils:trap_move>,
<bonsaitrees:bonsaipot>,
<astralsorcery:itemwand>,
<cookingforblockheads:sink>,
<draconicevolution:particle_generator>,
<draconicevolution:fusion_crafting_core>,
<draconicevolution:draconic_core>,
<deepmoblearning:soot_covered_plate>,
<appliedenergistics2:inscriber>,
<appliedenergistics2:charger>,
<touhou_little_maid:hakurei_gohei>,
<biomesoplenty:mud>,
<galacticraftcore:food:8>
] as IItemStack[];

for input in removeRecipes {
recipes.remove(input);
}
//移除熔炉配方
furnace.remove(<thermalfoundation:rockwool:7>);
furnace.remove(<immersiveengineering:metal>);
furnace.remove(<rustic:beeswax>);
furnace.remove(<thermalfoundation:material:864>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<mekanism:ingot:4>);
furnace.remove(<mekanism:ingot:5>);
furnace.remove(<mekanism:ingot:6>);
furnace.remove(<minecraft:quartz>);
furnace.remove(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>);
furnace.remove(<minecraft:iron_ingot>,<mekanism:dust>);
furnace.remove(<minecraft:iron_ingot>,<immersiveengineering:metal:18>);
furnace.remove(<minecraft:iron_ingot>,<appliedenergistics2:material:49>);
furnace.remove(<minecraft:iron_ingot>,<galacticraftplanets:item_basic_asteroids:3>);
furnace.remove(<minecraft:iron_ingot>,<galacticraftplanets:mars:3>);
furnace.remove(<minecraft:iron_ingot>,<galacticraftplanets:asteroids_block:5>);
furnace.remove(<minecraft:gold_ingot>,<mekanism:dust:1>);
furnace.remove(<mekanism:ingot:5>,<mekanism:dust:3>);
furnace.remove(<mekanism:ingot:6>,<mekanism:dust:4>);
furnace.remove(<thermalfoundation:material:130>,<mekanism:dust:5>);
furnace.remove(<thermalfoundation:material:131>,<mekanism:dust:6>);
furnace.remove(<minecraft:iron_ingot>,<thaumcraft:cluster>);
furnace.remove(<minecraft:gold_ingot>,<thaumcraft:cluster:1>);
furnace.remove(<thermalfoundation:material:128>,<thaumcraft:cluster:2>);
furnace.remove(<thermalfoundation:material:129>,<thaumcraft:cluster:3>);
furnace.remove(<thermalfoundation:material:130>,<thaumcraft:cluster:4>);
furnace.remove(<thermalfoundation:material:131>,<thaumcraft:cluster:5>);
furnace.remove(<minecraft:iron_ingot>,<minecraft:iron_ore>);
furnace.remove(<minecraft:gold_ingot>,<minecraft:gold_ore>);
furnace.remove(<thermalfoundation:material:128>,<thermalfoundation:ore>);
furnace.remove(<thermalfoundation:material:129>,<thermalfoundation:ore:1>);
furnace.remove(<thermalfoundation:material:130>,<thermalfoundation:ore:2>);
furnace.remove(<thermalfoundation:material:131>,<thermalfoundation:ore:3>);
furnace.remove(<thermalfoundation:material:133>,<thermalfoundation:ore:5>);
//移除燃料
furnace.setFuel(<futuremc:smithing_table>, 0);
furnace.setFuel(<mekanism:basicblock:3>, 0);
furnace.setFuel(<thermalfoundation:material:832>, 0);
furnace.setFuel(<thermalfoundation:material:833>, 0);
furnace.setFuel(<thermalfoundation:material:892>, 0);
furnace.setFuel(<thermalfoundation:material:802>, 0);
furnace.setFuel(<contenttweaker:diorite_livingwood>, 0);
//移除配方ID
recipes.removeByRecipeName("minecraft:stone_slab");
recipes.removeByRecipeName("minecraft:diorite");
recipes.removeByRecipeName("minecraft:granite");
recipes.removeByRecipeName("minecraft:andesite");
recipes.removeByRecipeName("mekanism:coal_1");
recipes.removeByRecipeName("extrautils2:shortcut_chest");
recipes.removeByRecipeName("thermalfoundation:torch");
recipes.removeByRecipeName("thermalfoundation:sticky_piston");
recipes.removeByRecipeName("thermalfoundation:lead");
recipes.removeByRecipeName("thermalfoundation:torch_1");
recipes.removeByRecipeName("thermalfoundation:sticky_piston_1");
recipes.removeByRecipeName("thermalfoundation:lead_1");
recipes.removeByRecipeName("thermalfoundation:bait_1");
recipes.removeByRecipeName("thermalfoundation:bait_3");
recipes.removeByRecipeName("thermalfoundation:gunpowder_1");
recipes.removeByRecipeName("adhooks:web");
recipes.removeByRecipeName("immersiveengineering:material/gunpowder0");
recipes.removeByRecipeName("immersiveengineering:material/gunpowder1");
recipes.removeByRecipeName("immersiveengineering:stone_decoration/hempcrete");
recipes.removeByRecipeName("deepmoblearning:living_matter_exchange/transmutes0_overworldian/recipe9_cobweb");
recipes.removeByRecipeName("deepmoblearning:living_matter_exchange/transmutes0_overworldian/recipe10_prismarine");
//移除并隐藏
val removeHide = [
<galacticraftcore:food:5>,
<galacticraftcore:magnetic_table>,
<galacticraftcore:machine:12>,
<galacticraftcore:machine2>,
<galacticraftplanets:atomic_battery>,
<galacticraftcore:ic2compat>,
<botania:craftinghalo>,
<botania:autocraftinghalo>,
<tconstruct:tooltables>,
<lumberjack:netherite_lumberaxe>,
<teslacorelib:wrench>,
<mekanism:basicblock:3>,
<mekanism:basicblock:1>,
<mekanism:machineblock3:5>,
<mekanism:ingot:2>,
<mekanism:nugget:2>,
<mekanism:ingot:4>,
<mekanism:ingot:5>,
<mekanism:ingot:6>,
<mekanism:basicblock:5>,
<mekanism:basicblock:12>,
<mekanism:basicblock:13>,
<mekanism:nugget:4>,
<mekanism:nugget:5>,
<mekanism:nugget:6>,
<industrialforegoing:laser_lens>,
<industrialforegoing:laser_lens:1>,
<industrialforegoing:laser_lens:2>,
<industrialforegoing:laser_lens:3>,
<industrialforegoing:laser_lens:4>,
<industrialforegoing:laser_lens:5>,
<industrialforegoing:laser_lens:6>,
<industrialforegoing:laser_lens:7>,
<industrialforegoing:laser_lens:8>,
<industrialforegoing:laser_lens:9>,
<industrialforegoing:laser_lens:10>,
<industrialforegoing:laser_lens:11>,
<industrialforegoing:laser_lens:12>,
<industrialforegoing:laser_lens:13>,
<industrialforegoing:laser_lens:14>,
<industrialforegoing:laser_lens:15>,
<industrialforegoing:laser_lens_inverted>,
<industrialforegoing:laser_lens_inverted:1>,
<industrialforegoing:laser_lens_inverted:2>,
<industrialforegoing:laser_lens_inverted:3>,
<industrialforegoing:laser_lens_inverted:4>,
<industrialforegoing:laser_lens_inverted:5>,
<industrialforegoing:laser_lens_inverted:6>,
<industrialforegoing:laser_lens_inverted:7>,
<industrialforegoing:laser_lens_inverted:8>,
<industrialforegoing:laser_lens_inverted:9>,
<industrialforegoing:laser_lens_inverted:10>,
<industrialforegoing:laser_lens_inverted:11>,
<industrialforegoing:laser_lens_inverted:12>,
<industrialforegoing:laser_lens_inverted:13>,
<industrialforegoing:laser_lens_inverted:14>,
<industrialforegoing:laser_lens_inverted:15>,
<industrialforegoing:conveyor>,
<industrialforegoing:conveyor:1>,
<industrialforegoing:conveyor:2>,
<industrialforegoing:conveyor:3>,
<industrialforegoing:conveyor:4>,
<industrialforegoing:conveyor:5>,
<industrialforegoing:conveyor:6>,
<industrialforegoing:conveyor:7>,
<industrialforegoing:conveyor:8>,
<industrialforegoing:conveyor:9>,
<industrialforegoing:conveyor:10>,
<industrialforegoing:conveyor:11>,
<industrialforegoing:conveyor:12>,
<industrialforegoing:conveyor:13>,
<industrialforegoing:conveyor:14>,
<industrialforegoing:conveyor:15>,
<industrialforegoing:conveyor_upgrade>,
<industrialforegoing:conveyor_upgrade:1>,
<industrialforegoing:conveyor_upgrade:2>,
<industrialforegoing:conveyor_upgrade:3>,
<industrialforegoing:conveyor_upgrade:4>,
<industrialforegoing:conveyor_upgrade:5>,
<industrialforegoing:conveyor_upgrade:6>,
<draconicevolution:draconium_chest>,
<twilightforest:uncrafting_table>,
<thermalexpansion:machine:11>,
<thermalexpansion:augment:304>,
<thermalexpansion:augment:416>,
<thermalfoundation:rockwool>,
<thermalfoundation:storage_resource:1>,
<thermalfoundation:rockwool:1>,
<thermalfoundation:rockwool:2>,
<thermalfoundation:rockwool:3>,
<thermalfoundation:rockwool:4>,
<thermalfoundation:rockwool:5>,
<thermalfoundation:rockwool:6>,
<thermalfoundation:rockwool:7>,
<thermalfoundation:rockwool:8>,
<thermalfoundation:rockwool:9>,
<thermalfoundation:rockwool:10>,
<thermalfoundation:rockwool:11>,
<thermalfoundation:rockwool:12>,
<thermalfoundation:rockwool:13>,
<thermalfoundation:rockwool:14>,
<thermalfoundation:rockwool:15>,
<thermalfoundation:fertilizer:1>,
<thermalfoundation:fertilizer:2>,
<thermalexpansion:augment:497>,
<thermalexpansion:dynamo:4>,
<thermalexpansion:dynamo:5>,
<thermalexpansion:augment:720>,
<torchmaster:feral_flare_lantern>,
<torchmaster:frozen_pearl>,
<theoneprobe:probe>,
<theoneprobe:probenote>,
<theoneprobe:diamond_helmet_probe>,
<theoneprobe:gold_helmet_probe>,
<theoneprobe:iron_helmet_probe>,
<theoneprobe:probe_goggles>,
<immersiveengineering:metal>,
<immersiveengineering:metal:15>,
<immersiveengineering:metal:16>,
<immersiveengineering:metal:20>,
<immersiveengineering:metal:21>,
<immersiveengineering:metal:22>,
<immersiveengineering:metal:23>,
<immersiveengineering:metal:24>,
<immersiveengineering:metal:29>,
<immersiveengineering:metal:30>,
<immersiveengineering:metal:31>,
<immersiveengineering:metal:32>,
<immersiveengineering:metal:33>,
<immersiveengineering:metal:34>,
<immersiveengineering:metal:35>,
<immersiveengineering:metal:36>,
<immersiveengineering:metal:37>,
<immersiveengineering:metal:38>,
<immersiveengineering:metal:39>,
<immersiveengineering:metal:40>
] as IIngredient[];

for output in removeHide {
JEI.removeAndHide(output);
} 